apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ms-api-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - dev-croissant.ais.th
    secretName: nonprod-tls
  rules:    
    - http:
        paths:
          - path: /dev/ncp-mobile/mobile-number/syncMobileNumber(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: mobile-service
                port:
                  number: 80
          - path: /dev/ncp-shop/ais-shop-master/sync-ais-shop-master-data(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: shop-service
                port:
                  number: 80
          - path: /dev/ncp-shop/ais-shop-master/get-shop-list-by-province(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: shop-service
                port:
                  number: 80
          - path: /dev/ncp-shop/ais-shop-master/get-shop-list-by-latlong(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: shop-service
                port:
                  number: 80
          - path: /dev/ncp-shop/ais-shop-master/get-ais-province-code-list(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: shop-service
                port:
                  number: 80
          - path: /dev/ncp-shop/ais-shop-master/create-index(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: shop-service
                port:
                  number: 80
          - path: /dev/ncp-ekyc/ekyc/action/updateEKYCResult(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: ekyc-service
                port:
                  number: 80
          - path: /dev/ncp-cancel_order/cancelCreateOrder(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: cancelorder-service
                port:
                  number: 80
          - path: /dev/ncp-payment/payment/webhook(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: payment-service
                port:
                  number: 80
          - path: /dev/ncp-payment/payment/enquiry(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: payment-service
                port:
                  number: 80
          - path: /dev/ncp-payment/payment/refund(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: payment-service
                port:
                  number: 80
          - path: /dev/ncp-fibre/register-fbb/create-order(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: fibre-service
                port:
                  number: 80
          - path: /dev/ncp-order/modify-order(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: modifyorder-service
                port:
                  number: 80
          - path: /dev/ncp-cancel_reserve/cancelReserveOrder(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: cancelreserve-service
                port:
                  number: 80
          - path: /dev/ncp-tariff/syncTariffPlan(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: tariff-service
                port:
                  number: 80
          - path: /dev/ncp-bundle/syncBundleFiles(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: bundle-service
                port:
                  number: 80
          - path: /dev/ncp-notification/example(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: notification-service
                port:
                  number: 80
          - path: /dev/ncp-product/sync-product-master(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: product-service
                port:
                  number: 80
          - path: /dev/ncp-apim/ms-test/check-inter-communication(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: apim-service
                port:
                  number: 80
          - path: /dev/ncp-otp/otp/send(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: otp-service
                port:
                  number: 80
          - path: /dev/ncp-otp/otp/verify(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: otp-service
                port:
                  number: 80
          - path: /dev/ncp-fibre/fetch-condo-data(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: fibre-service
                port:
                  number: 80
          - path: /dev/ncp-stock/sync-stock/syncDailyStock(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: stock-service
                port:
                  number: 80
          - path: /dev/ncp-fibre/sync-condo-data(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: fibre-service
                port:
                  number: 80
          - path: /dev/ncp-sim/sync-sim-cover(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: sim-service
                port:
                  number: 80
          - path: /dev/ncp-inventory/reserve-order(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: reserveorder-service
                port:
                  number: 80
          - path: /dev/ncp-create_order/create-order(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: createorder-service
                port:
                  number: 80
          - path: /dev/ncp-order_status_detail/orderStatusUpdate(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: orderstatusdetail-service
                port:
                  number: 80
          - path: /dev/ncp-refund/auto-refund/processRefund(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: refund-service
                port:
                  number: 80
          - path: /dev/ncp-cancel_prebooking_order/prebooking/cancelCreateOrder(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: cancelprebookingorder-service
                port:
                  number: 80
          - path: /dev/ncp-prebooking_order/redesign-prebooking-order(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: prebookingorder-service
                port:
                  number: 80
          - path: /dev/ncp-prebooking_order/prebooking/create-order(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: prebookingorder-service
                port:
                  number: 80
          - path: /dev/ncp-prebooking_order/prebooking/create-prebooking-order-ais(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: prebookingorder-service
                port:
                  number: 80
          - path: /dev/ncp-notification/notification/send(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: notification-service
                port:
                  number: 80
          - path: /dev/ncp-prebooking_slot/update-stock(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: prebookingslot-service
                port:
                  number: 80
          - path: /dev/ncp-prebooking_slot/get-slot-by-event(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: prebookingslot-service
                port:
                  number: 80
          - path: /dev/ncp-prebooking_slot/sync-prebooking-slot(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: prebookingslot-service
                port:
                  number: 80
          - path: /dev/ncp-prebooking_slot/update-stock-using-btach(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: prebookingslot-service
                port:
                  number: 80
          - path: /dev/ncp-prebooking_slot/get-event-by-entity-id(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: prebookingslot-service
                port:
                  number: 80
          - path: /dev/ncp-prebooking_slot/get-all-events(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: prebookingslot-service
                port:
                  number: 80
          - path: /dev/ncp-inventory/redesign-reserve-order(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: reserveorder-service
                port:
                  number: 80
          - path: /dev/ncp-create_order/redesign-create-order(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: createorder-service
                port:
                  number: 80
          - path: /dev/ncp-welcome/welcome/sendEmail(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: welcome-service
                port:
                  number: 80
          - path: /dev/ncp-edoc/generate-pdf/send-eapp-econtract(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: edoc-service
                port:
                  number: 80
          - path: /dev/ncp-logger/addLogAnalytics(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: logger-service
                port:
                  number: 80
          - path: /dev/ncp-address/ais-address/sync-address-master(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: address-service
                port:
                  number: 80
          - path: /dev/ncp-address/ais-address/get-data-by-criteria(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: address-service
                port:
                  number: 80
          - path: /dev/ncp-address/ais-address/get-all-records(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: address-service
                port:
                  number: 80
          - path: /dev/ncp-address/ais-address/create-index(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: address-service
                port:
                  number: 80